# test

./: .gitignore  JitPack使用  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/note/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/mytest/: App.java  DatabaseActivity.java  FragmentActivity.java  MainActivity.java  OneFragment.java  SecondActivity.java  TabView.java  ThreeActivity.java  ZxingActivity.java
app/src/main/java/com/note/mytest/adapter/: FruitAdapter.java  GuideViewPagerAdapter.java  MyPersonAdapter.java
app/src/main/java/com/note/mytest/banner/: BannerFragment.java  BannerListFragment.java  BlankFragment.java  ConstraintLayoutBannerActivity.java  DataBean.java  GalleryActivity.java  ImageAdapter.java  ImageHolder.java  ImageNetAdapter.java  ImageTitleAdapter.java  ImageTitleHolder.java  ImageTitleNumAdapter.java  MultipleTypesAdapter.java  MyRecyclerViewAdapter.java  NumIndicator.java  ParentRecyclerView.java  RecyclerViewBannerActivity.java  TVActivity.java  TabLayoutMediator.java  TitleHolder.java  TopLineAdapter.java  TouTiaoActivity.java  Vp2FragmentRecyclerviewActivity.java
app/src/main/java/com/note/mytest/bean/: EventBean.java  Fruit.java  JavaBean.java  PersonBean.java
app/src/main/java/com/note/mytest/fragment/: BaseFragment.java  FXianFragment.java  TXLUFragment.java  WXinFragment.java  WoFragment.java
app/src/main/java/com/note/mytest/gson/: GsonBean.java
app/src/main/java/com/note/mytest/jiaozi/: ActivityApi.java  ActivityApiCustomMedia.java  ActivityApiExtendsNormal.java  ActivityApiOrientation.java  ActivityApiRotationVideoSize.java  ActivityApiUIBigChange.java  ActivityApiUISmallChange.java  ActivityDirectPlay.java  ActivityListView.java  ActivityListViewFragmentViewPager.java  ActivityListViewMultiHolder.java  ActivityListViewNormal.java  ActivityListViewRecyclerView.java  ActivityPreloading.java  ActivityPreloadingList.java  ActivityTinyWindow.java  ActivityTinyWindowRecycleView.java  ActivityTinyWindowRecycleViewMultiHolder.java  ActivityWebView.java  AdapterListView.java  AdapterRecyclerView.java  AdapterRecyclerViewTiny.java  ApplicationDemo.java  FragmentDemo.java  JZMediaExo.java  JZMediaIjk.java  JZMediaSystemAssertFolder.java  JzvdStdAutoCompleteAfterFullscreen.java  JzvdStdList.java  JzvdStdMp3.java  JzvdStdShowShareButtonAfterFullscreen.java  JzvdStdShowTextureViewAfterAutoComplete.java  JzvdStdShowTitleAfterFullscreen.java  JzvdStdSpeed.java  JzvdStdTinyWindow.java  JzvdStdVolumeAfterFullscreen.java  MyJzvdStd.java  VideoConstant.java
app/src/main/java/com/note/mytest/okhttp/: Data.java  HttpCallback.java  HttpHelper.java  IHttpCallback.java  IHttpLoader.java  OkHttpLoader.java
app/src/main/java/com/note/mytest/tool/: Algorithm.java  CircleImageDrawable.java  ClickProxy.java  CustomDialog.kt  RedPacket.java  RoundImageDrawable.java  SharedPreferencesUtil.java
app/src/main/java/com/note/mytest/ui/: AlgorithmActivity.java  BannerActivity.java  CollectionActivity.java  DatabaseActivity.java  DrawableActivity.java  EventBusActivity.java  FruitActivity.java  HtmlActivity.java  JiaoZiMainActivity.java  MainActivity.java  MaterialDesignActivity.java  MontyActivity.java  NextActivity.java  ParallaxSwipeBackActivity.java  ScwangActivity.java  SecondActivity.java  ThreeActivity.java  ViewPagerActivity.java  WelcomeActivity.java  ZxingActivity.java
app/src/main/res/drawable/: button_gradient_shape.xml  button_layer_list.xml  button_shape.xml  negative_button_bg.xml  positive_button_bg.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_api.xml  activity_api_custom_mediaplayer.xml  activity_api_rotation_videosize.xml  activity_banner.xml  activity_collection.xml  activity_constraint_layout_banner.xml  activity_database.xml  activity_drawable.xml  activity_event_bus.xml  activity_extends_normal.xml  activity_fragment.xml  activity_fruit.xml  activity_gallery.xml  activity_html.xml  activity_jiao_zi_main.xml  activity_main.xml  activity_material_design.xml  activity_monty.xml  activity_next.xml  activity_orientation.xml  activity_preloading.xml  activity_scwang.xml  activity_tiny_window.xml  activity_ui_small_change.xml  activity_welcome.xml  activity_zxing.xml  adapter_person.xml  common_fragment_layout.xml  custom_dialog_layout.xml  fragment_fxian.xml  fragment_one.xml  fragment_txlu.xml  fragment_wo.xml  fragment_wxin.xml  guide_view3.xml  header_auto_tiny_normal.xml  item_videoview.xml  item_videoview_tiny.xml  material_card.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml  menu_top_more.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/note/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/androidTest/java/com/note/jiaozivideoplayer/: ExampleInstrumentedTest.java
jiaozivideoplayer/src/main/: AndroidManifest.xml
testlibrary/: build.gradle  proguard-rules.pro
testlibrary/src/androidTest/java/com/note/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/note/testlibrary/tool/: ActivityCollector.java  App.java  BaseActivity.java  CheckPermissionUtils.java  DataTimeUtils.java  DatabaseHelper.java  FormatNumber.java  ImageUtil.java  MyBroadcastReceiver.java  MyService.java  MyTest.java  ToastBlackStyle.java  WGCLogUtils.java  WGCSharedPreferencesUtils.java  WorksSizeCheckUtil.java
testlibrary/src/test/java/com/note/testlibrary/: ExampleUnitTest.java
文件/: Android BroadcastReceiver 广播  Android SharedPreferences  Android Studio设置代码作者模版  Android service 操作  Android studio 下载依赖失败  Android 事件分发  Android 单利模式  Android 如何优雅的处理重复点击  Android 数据库（增删改查）操作  Android 通过drawable实现自定义圆角、圆形  Context 使用  DeepLink实践原理分析  Drawable 使用技巧  Toast 工具类  adb 命令  android  主题去掉标题  android  点击两次退出  build配置地址  config.gradle 管理  git操作命令  scwang下拉刷新  二维码  多渠道打包配置  监听网络状态
(+8 files in other folders)
