// Top-level build file where you can add configuration options common to all sub-projects/modules.
//

buildscript {
    
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url 'https://dl.bintray.com/aurelhubert/maven/' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        // jitpack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url 'https://dl.bintray.com/aurelhubert/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
