<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启服务" />

        <Button
            android:id="@+id/stop_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止服务" />

        <Button
            android:id="@+id/bindService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绑定服务" />

        <Button
            android:id="@+id/unbindService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解绑服务" />

        <Button
            android:id="@+id/btn_shared_preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SharedPreferences"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_zxingg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="二维码操作"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿微信界面"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="申请权限"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="处理重复点击"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_scwang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scwang 下拉刷新"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_okhttp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="okhttp 请求"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试数据库操作" />

        <Button
            android:id="@+id/btn_html"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android 加载HTML" />

        <Button
            android:id="@+id/btn_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通过drawable自定义圆角、圆形" />

        <Button
            android:id="@+id/btn_eventbus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="eventbus" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一个" />

        <Button
            android:id="@+id/btn_jiaozi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="饺子视频" />

        <Button
            android:id="@+id/btn_monty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="红包算法" />

        <Button
            android:id="@+id/btn_algorithm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="十大算法" />


        <Button
            android:id="@+id/btn_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APP启动引导页" />

        <Button
            android:id="@+id/btn_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="banner 引导页" />

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</ScrollView>